
Grading details for lab 1:

 The lab is worth 100 points total. 

========================================================================
========================================================================
Results:

Testcase name       :		Status	Points

Memory notrandom
========================================================================
a                   :		PASS	5/5
p-y                 :		PASS	5/5
a-o_length690       :		PASS	5/5
a-z_length208       :		PASS	5/5
o_length46          :		PASS	5/5
p-z_length484       :		PASS	5/5
a-g                 :		PASS	5/5
a-z_length1106      :		PASS	10/10
empty               :		PASS	5/5

Memory random
========================================================================
a                   :		PASS	5/5
p-y                 :		PASS	5/5
a-o_length690       :		PASS	5/5
a-z_length208       :		PASS	5/5
o_length46          :		PASS	5/5
p-z_length484       :		PASS	5/5
a-g                 :		PASS	5/5
a-z_length1106      :		PASS	10/10
empty               :		PASS	5/5

========================================================================
Final score	100/100

If you believe your score is an error or that you were
unfairly penalized for a *small* issue, please make your
case to a TA. If the TA agrees, we will go from there.
Only bring small mistakes to our attention. If this system
is abused we will no longer be able to offer it.
	